[開始] --> [室内温度を入力] --> [設定温度を入力] --> [風量を入力] 
           |
           ↓
      [風量が1か2か3か判定]
           |
           ↓
    [風量が1の場合]
           |
           ↓
    [設定温度までの時間を計算し出力]
           |
           ↓
         [終了]
           |
           ↓
    [風量が2の場合]
           |
           ↓
 [設定温度までの時間を計算し5分を引き出力]
           |
           ↓
         [終了]
           |
           ↓
    [風量が3の場合]
           |
           ↓
[設定温度までの時間を計算し10分を引き出力]
           |
           ↓
         [終了]
           |
           ↓
    [1~3以外の場合]
           |
           ↓
  [エラーメッセージを出力して終了]